{
  "generator-yeogurt": {
    "config": {
      "projectName": "Cabemusic.com",
      "htmlOption": "jade",
      "cssOption": "sass",
      "sassSyntax": "scss",
      "testFramework": "mocha"
    },
    "version": "1.2.6"
  }
}